<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="mcc.css">
</head>
<body>
    <header>
        <div class="header">
            <ul class="menu-list">
                <li class="menu-item"><a href="#">Trung Tâm Bảo Hành</a></li>
                 <li class="menu-item"><a href="#">Tra Cứu Đơn Hàng</a></li>
                  <li class="menu-item"><a href="#">Đăng Nhập</a></li>
                 <li class="menu-item"><a href="#">Đăng Ký</a></li>
                <li class="menu-item"><a href="#">Quên Mật Khẩu</a></li>
            </ul>
        </div>        
        <div class="concacon">
            <img width="100px" src="logo.webp" alt="">
            <div class="search-bar">
                <input class="int1" type="text" placeholder="Tìm kiếm sản phẩm" name="text" required>
                <button class="btsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="order-status">
                 <button class="btn1" type="check">Kiểm tra đơn hàng <i class="fa-solid fa-truck-fast"></i></button>
                <ul class="menu">
                    <li class="cart"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="concacha">
            <ul class="menu-behind">
              <li><i class="fa-solid fa-mobile-screen"></i><br>Điện Thoại</li>
              <li><i class="fa-solid fa-laptop"></i><br>Laptop</li>
              <li><i class="fa-solid fa-tablet-screen-button"></i><br>Tablet</li>
              <li><i class="fa-solid fa-headphones"></i><br>Tai Nghe</li>
              <li><i class="fa-solid fa-keyboard"></i><br>Phụ Kiện</li>
              <li><i class="fa-solid fa-desktop"></i><br>Desktop</li>
              <li><i class="fa-solid fa-sim-card"></i><br>Sim Card</li>
              <li><i class="fa-solid fa-screwdriver-wrench"></i><br>Sửa Chữa</li>
              <li><i class="fa-solid fa-newspaper"></i><br>Tin Tức</li>
              <li><i class="fa-solid fa-bolt"></i><br>Ưu Đãi</li>
            </ul>
        </div>
        <div class="banner-big">
            <img src="banner1.png" alt="big">
        </div>
        <div class="btchange">
            <button class="btchange1">ROG Strix Go Code</button>
            <button class="btchange2">Laptop MSI Gaming</button>
            <button class="btchange3">Iphone 14 New</button>

        </div>
        <div class="banner-small">
            <img src="ip14 (2).jpg" alt="1st">
            <img src="dellalien.png" alt="1st">
            <img src="oppo.jpg" alt="1st">
            <img src="applew.jpg" alt="1st">
        </div>
    </header>
    <button class="hphone">Sản Phẩm Sale<i class="fa-solid fa-fire""></i></button>
    <div class="Phone">
        <style>
            .Phone{
                display: flex;
                position: relative;
                top: 40px;
                justify-content: center;
                margin: 0 200px;
                justify-content: space-between;             
            }
            .phone1{
                width: 200px;
                height: 200px;
            }
            .phone2{
                
                width: 200px;
            }
            .phone3{
                
                width: 200px;
            }
            .phone4{

                width: 200px;
            }
             .product1{
                height: 310px;
                width: 252px;
                font-family: calibri;
                font-size: 15px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .product2{
                height: 310px;
                width: 252px;
                font-family: calibri;
                font-size: 15px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .product3{
                height: 310px;
                width: 252px;
                font-family: calibri;
                font-size: 15px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .product4{
                height: 310px;
                width: 252px;
                font-family: calibri;
                font-size: 15px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .price{
                text-align: center;
                font-size: 16px; 
                color: red;
             }
             .deo{
                color: black;
             }
             .hotseo1{
                position: absolute;
                bottom: 260px;
                left:210px;
                width: 90px;
             }
             .hotseo2{
                position: absolute;
                bottom: 260px;
                left: 480px;
                width: 90px;
             }
             .hotseo3{
                position: absolute;
                bottom: 260px;
                left: 750px;
                width: 90px;
             }
             .hotseo4{
                position: absolute;
                bottom: 260px;
                left: 1020px;
                width: 90px;
             }
             .btmh{
                justify-content: center;
                gap: 2px;
                display: flex;
                text-align: center;
                margin: 5px;
                margin-left: 0px;                     
             }
             .btb{
                background-color: darkgreen;
                border-radius: 6px;
             }
            
        </style>
        <div class="product1">
            <div>
                <img class="hotseo1" src="hotseo.png">
            </div>
            <div>
                <img class="phone1" src="phone1.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>iPhone 14 Pro Max 5G 128GB</h2>
                <div class="price">
                    28.990.000đ <del class="deo">32.990.000đ</del> -12,13%
                </div>
            </div>  
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>          
        </div>
        <div class="product2">
            <div>
                <img class="hotseo2" src="hotseo.png">
            </div>
            <div>
                <img class="phone2" src="phone2.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>Samsung Galaxy Z Fold5 5G 256GB</h2>
                <div class="price">
                    36.990.000₫ <del class="deo">40.990.000đ</del> -9.76%
                </div>
            </div>          
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>   
        </div>
        <div class="product3">
            <div>
                <img class="hotseo3" src="hotseo.png">
            </div>
            <div >
                <img class="phone3" src="phone3.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>Asus ROG Phone 7 16GB-512GB</h2>
                <div class="price">
                    23.990.000₫ <del class="deo">24.990.000₫</del> -4%
                </div>
            </div> 
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>              
        </div>
        <div class="product4">
            <div>
                <img class="hotseo4" src="hotseo.png">
            </div>
            <div>
                <img class="phone4" src="phone4.png" alt="Sản phẩm 1">
            </div>
            <div class="product-info1">
                <h2>OPPO Find N2 Flip 5G 128GB</h2>
                <div class="price">
                    19.990.000₫ <del class="deo">18.990.000đ</del> -5%
                </div>
            </div>  
            <div class="btmh">
                <button class="btb">Mua Hàng</button>
                <button class="btb">Giỏ Hàng</button>
                <button class="btb">Thông Tin</button>
            </div>            
        </div>
    </div>
    <button class="hlaptop">LAPTOP Gaming<i class="fa-solid fa-fire""></i></button>
    <div class="laptop">
        <style>
            .laptop{
                display: flex;
                position: relative;
                top: 100px;
                justify-content: center;
                margin: 0 200px;
                justify-content: space-between;
               
            }
            .laptop1{
                height: 150px;
                width: 200px;
            }
            .laptop2{
                height: 150px;
                width: 200px;
            }
            .laptop3{
                height: 150px;
                width: 200px;
            }
            .laptop4{
                height: 150px   ;
                width: 200px;
            }
             .lap1{
                height: 260px;
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap2{
                height: 260px;
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap3{
                height: 260px;
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .lap4{
                height: 260px;
                width: 252px;
                font-family: calibri;
                font-size: 14px;
                text-align: center;
                background-color: rgb(133, 198, 117);
                border: 1px solid;
                border-radius: 8% ;
             }
             .pricelt{
                text-align: center;
                font-size: 16px; 
                color: red;
             }
             .deolt{
                color: black;
             }
             .hotseo1lt{
                position: absolute;
                bottom: 210px;
                left:210px;
                width: 90px;
             }
             .hotseo2lt{
                position: absolute;
                bottom: 210px;
                left: 480px;
                width: 90px;
             }
             .hotseo3lt{
                position: absolute;
                bottom: 210px;
                left: 750px;
                width: 90px;
             }
             .hotseo4lt{
                position: absolute;
                bottom: 210px;
                left: 1020px;
                width: 90px;
             }
             .btmhlt{
                justify-content: center;
                gap: 2px;
                display: flex;
                text-align: center;
                margin: 5px;
                margin-left: 0px;                     
             }
             .btblt{
                background-color: darkgreen;
                border-radius: 6px;
             }
            
        </style>
        <div class="lap1">
            <div>
                <img class="hotseo1lt" src="hotseo.png">
            </div>
            <div>
                <img class="laptop1" src="lap1.png" alt="Sản phẩm 1">
            </div>
            <div class="lap-info1">
                <h2>Laptop MSI Gaming Titan GT77 12UHS 204VN i9</h2>
                <div class="pricelt">
                    135.990.000₫ <del class="deolt">139.900.000₫</del> -3%
                </div>
            </div>  
            <div class="btmhlt">
                <button class="btblt">Mua Hàng</button>
                <button class="btblt">Giỏ Hàng</button>
                <button class="btblt">Thông Tin</button>
            </div>          
        </div>
        <div class="lap2">
            <div>
                <img class="hotseo2lt" src="hotseo.png">
            </div>
            <div>
                <img class="laptop2" src="lap2.png" alt="Sản phẩm 1">
            </div>
            <div class="lap-info1">
                <h2>Laptop Asus Gaming ROG Strix G533ZS-LN036W i9</h2>
                <div class="pricelt">
                    51.990.000₫ <del class="deolt">79.990.000đ</del> -35%
                </div>
            </div>  
            <div class="btmhlt">
                <button class="btblt">Mua Hàng</button>
                <button class="btblt">Giỏ Hàng</button>
                <button class="btblt">Thông Tin</button>
            </div>          
        </div>
        <div class="lap3">
            <div>
                <img class="hotseo3lt" src="hotseo.png">
            </div>
            <div >
                <img class="laptop3" src="lap3.png" alt="Sản phẩm 1">
            </div>
            <div class="lap-info3">
                <h2>Laptop Dell Gaming Alienware M15 R6 i7</h2>
                <div class="pricelt">
                    44.990.000đ <del class="deolt">64.990.000đ</del> -31%
                </div>
            </div>  
            <div class="btmhlt">
                <button class="btblt">Mua Hàng</button>
                <button class="btblt">Giỏ Hàng</button>
                <button class="btblt">Thông Tin</button>
            </div>          
        </div>
        <div class="lap4">
            <div>
                <img class="hotseo4lt" src="hotseo.png">
            </div>
            <div>
                <img class="laptop4" src="lap4.png" alt="Sản phẩm 1">
            </div>
            <div class="lap-info1">
                <h2>Laptop Acer Nitro 5 Gaming AN515-57-53F9 i5</h2>
                <div class="pricelt">
                    19.990.000₫ <del class="deolt">25.990.000₫</del> -23.09%
                </div>
            </div>  
            <div class="btmhlt">
                <button class="btblt">Mua Hàng</button>
                <button class="btblt">Giỏ Hàng</button>
                <button class="btblt">Thông Tin</button>
            </div>          
        </div>
    </div>
</body>
</html>
